[gd_scene format=3 uid="uid://dfg5x0hoyk6wx"]

[ext_resource type="PackedScene" uid="uid://csb04ruw3k8w4" path="res://models/chest_gold/chest_gold.glb" id="1_twpm2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mpct6"]
size = Vector3(1.8000001, 1, 1)

[node name="chest" type="StaticBody3D" unique_id=1676610023]

[node name="chest_gold2" parent="." unique_id=1502734820 instance=ExtResource("1_twpm2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1501589267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2351742e-08, 0.6, 0)
shape = SubResource("BoxShape3D_mpct6")
