[gd_scene format=3 uid="uid://ct85nxwobf444"]

[ext_resource type="PackedScene" uid="uid://ccsybp15tcmnw" path="res://models/props/coin_stack.glb" id="1_1aqyx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kk6p0"]
size = Vector3(1, 1, 1.0268555)

[node name="coin_stack" type="StaticBody3D" unique_id=1804538816]

[node name="coin_stack" parent="." unique_id=299886896 instance=ExtResource("1_1aqyx")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2034982189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.40899086, -0.013427734)
shape = SubResource("BoxShape3D_kk6p0")
