[gd_scene format=3 uid="uid://do78d0ydx3ges"]

[ext_resource type="PackedScene" uid="uid://oeatjatmbptd" path="res://models/props/table_small.glb" id="1_sdlf5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7cv13"]

[node name="table_small" type="StaticBody3D" unique_id=769308346]

[node name="table_small2" parent="." unique_id=342826186 instance=ExtResource("1_sdlf5")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1170105635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4873247, 0)
shape = SubResource("BoxShape3D_7cv13")
